<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">
<style>
.board {
  font-size: 0;
}

.board tr {
  display: block;
}

.board td {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  background: black;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  padding: 0;
}

.board img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.js-moving {
  transition-property: left, top;
  transition-duration: 1s, 1s;
  -webkit-transition-property: left, top;
  -webkit-transition-duration: 1s, 1s;
}
</style>
<title>Tileboard</title>
<h1>Tileboard</h1>
<div id="panes">
  <div id="board-holder"></div>
  <textarea id="css"></textarea>
</div>
<button id="pause"></button>
<button id="edit-css"></button>
<script src="tileboard.js"></script>
<script src="tileboard.random-mover.js"></script>
<script src="tileboard.smoothify-movement.js"></script>
<script src="main.js"></script>
<!-- This one isn't needed, but can be useful when debugging from
     the console. -->
<script src="vendor/zepto.js"></script>
